<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motorola</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(151, 164, 214);
        height: 100vh;
      }

      .container{
        display: grid;
        justify-content: center;
      }
      .card-deck {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
  
      }
    </style>

    <header>
        <img alt="moto" height="400"  width="1500"  src="./imagenes/motorola.jpg"  title="Mptorola" />
    </header>
<div class="container">
 <br>
  <div class="card-deck">
   <div class="card">
    <img src="./imagenes/g6plus.jpg" height="300"  width="330" onmouseover="this.src='./imagenes/gg6.jpg';" onmouseout="this.src='./imagenes/g6plus.jpg';"/>
    <div class="card-body">
      <h1 class="card-title"><b><a  style="color:black">Moto G Plus 6ta Gen.</a></b></h1>
       <h4><b><p style="color:rgb(252, 252, 254);">Precio: $200.500,00 </p> </b></h4>
      <h4><b><p style="color:rgb(252, 252, 254);">12 cuotas sin interés de $16.708,33</p></b></h4>
    </div>
  </div>
 <div class="card">
   <img src="./imagenes/z3play.jpg" height="300"  width="330" onmouseover="this.src='./imagenes/z3-negro.jpg';" onmouseout="this.src='./imagenes/z3play.jpg';"/>
    <div class="card-body">
      <h1 class="card-title"><b><a  style="color:black">Moto Z3 Play</a></b></h1>
      <h4><b><p style="color:rgb(252, 252, 254);">Precio: $350.000,00</p></b></h4>
      <h4><b><p style="color:rgb(252, 252, 254);">12 cuotas sin interés de $29.166,66</p></b></h4>
    </div>
  </div>
  <div class="card">
   <img src="./imagenes/motoc.jpg" height="300"  width="330" onmouseover="this.src='./imagenes/moto-c.jpg';" onmouseout="this.src='./imagenes/motoc.jpg';"/>
    <div class="card-body">
      <h1 class="card-title"><b><a  style="color:black">Moto C</a></b></h1>
      <h4><b><p style="color:rgb(252, 252, 254);">Precio: $50.000,00</p></b></h4>
      <h4><b><p style="color:rgb(252, 252, 254);">12 cuotas sin interés de $4.166,66</p></b></h4>
     </div>
  </div>
</div>
</br>

<br>
 <div class="card-deck">
  <div class="card">
    <img src="./imagenes/z2play.jpg" height="300"  width="330" onmouseover="this.src='./imagenes/motoz2.jpg';" onmouseout="this.src='./imagenes/z2play.jpg';"/>
    <div class="card-body">
      <h1 class="card-title"><b><a  style="color:black">Moto Z2 Play</a></b></h1>
       <h4><b><p style="color:rgb(252, 252, 254);">Precio: $200.000,00</p></b></h4>
      <h4><b><p style="color:rgb(252, 252, 254);">12 cuotas sin interés de $16.666,66</p></b></h4>
      
    </div>
  </div>
  <div class="card">
    <img src="./imagenes/moto1.jpg" height="300"  width="330" onmouseover="this.src='./imagenes/motorola1.jpg';" onmouseout="this.src='./imagenes/moto1.jpg';"/>
    <div class="card-body">
      <h1 class="card-title"><b><a  style="color:black">Motorola One</a></b></h1>
       <h4><b><p style="color:rgb(252, 252, 254);">Precio:  $85.000,00</p></b></h4>
      <h4><b><p style="color:rgb(252, 252, 254);">12 cuotas sin interés de $7.083,33</p></b></h4>
  </div>
  </div>
  <div class="card">
    <img src="./imagenes/g7play.jpg" height="300"  width="330" onmouseover="this.src='./imagenes/motog7play.jpg';" onmouseout="this.src='./imagenes/g7play.jpg';"/>
    <div class="card-body">
      <h1 class="card-title"><b><a  style="color:black">Moto G Play 7ma Gen.</a></b></h1>
       <h4><b><p style="color:rgb(252, 252, 254);">Precio:  $96.000,00</p></b></h4>
      <h4><b><p style="color:rgb(252, 252, 254);">12 cuotas sin interés de $8.000,00</p></b></h4>
   
    </div>
  </div>
</div>
</br>
</div>
</body>
</html>
